{
    "name": "node.js-03",
    "version": "1.0.0",
    "description": "QR Code Generator Project (TC2023WDB)",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ben-Lindsey Horn",
    "license": "ISC",
    "dependencies": {
        "inquirer": "^9.2.11",
        "qr-image": "^3.2.0"
    }
}
